# Enable rounded corners
corner-radius = 0; # Adjust this value for larger or smaller corners
round-borders = 0;
# Other optional settings for better appearance
# shadow = false; # this is buggy AF
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
backend = "glx";

# Enable transparency
opacity-rule = [
    "90:class_g = 'i3-frame'",
];

# Experimental backends for better performance (optional)
use-damage = true;

# Added by me

# Opacity
inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false

# Blur
blur-method = "dual_kawase"
blur-size = 10
blur-deviation = false
blur-background = true
blur-background-fixed = false
blur-background-exclude = [
    # "class_g = 'Polybar'",
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "class_g = 'Peek'",
    "role = 'xborder'",
    "class_g = 'Gnome-screenshot'",
]

# wintypes: {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
# }

# Exclude picom from blurring
# blur-exclude = [
#     "class_g = 'Polybar'"
# ]

# Other
unredir-if-possible = true
focus-exclude = ["class_g = 'Cairo-clock'"]
detect-transient = true
detect-client-leader = true

# Resize
resize-damage = 1

# wintypes from lactua/dotfiles
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
#   popup_menu = { opacity = 0.8; }
#   dropdown_menu = { opacity = 0.8; }
# };

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.1;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)


